SERVER_URL=http://localhost
SERVER_PORT=3000

JOB_RUNTIME_SAVE_VIDEOS=0 0 0,6,12,18 * * *
JOB_RUNTIME_NOTIFY_VIDEOS=0 15 0,6,12,18 * * *

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_TO_NAME=
MAIL_TO_EMAIL=

TIME_ZONE=America/Sao_Paulo
